amplify/backend/api/ccfilapp/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey
  username: String
  email: String
  Referrals: [Referrals] @manyToMany(relationName: "UserReferrals")
}

type Referrals @model @auth(rules: [{ allow: public}]) {
  id: ID! @primaryKey
  date: AWSDate
  source: String
  name: String
  followUp: String
  currentResident: Boolean
  DOADate: AWSDate
  reasonForDecline: String
  howDidYouHearAboutUs: String
  assistanceProvided: String
  users: [User] @manyToMany(relationName: "UserReferrals")
}

type Icon @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey
  alt: String
  src: String
}

type Services @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey
  serviceTitle: String
  serviceBodyText: String
  Icon: Icon @hasOne
}

type TeamMember @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey
  firstName: String!
  lastName: String
  bio: String
  link: String
  title: String
  Image: Headshot @hasOne
  isLeader: Boolean
  featurePosition: Int!
}

type Headshot @model @auth(rules: [{allow: public}]) {
  id: ID! @primaryKey
  src: String!
  alt: String!
  imageTitle: String
}
 